AIRTABLE_API_KEY=keyXXXXXXXXXXXXXX
AIRTABLE_BASE=appXXXXXXXXXXXXXX
AIRTABLE_TABLE="Table Name"
AIRTABLE_VIEW="View Name"
AIRTABLE_GEO_FIELD="Cached Geo Data"
GOOGLE_MAPS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX 
MAP_CENTER_LAT="41.6986524"
MAP_CENTER_LNG="-81.4108694"
MAP_ZOOM=10
